{
  "name": "peter-wu-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Peter Wu Blog",
  "author": "peterjcwu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/presets": "^0.9.1",
    "@theme-ui/prism": "^0.9.1",
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.6.1",
    "gatsby-plugin-image": "^1.7.0",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-sharp": "^3.7.0",
    "gatsby-plugin-theme-ui": "^0.9.1",
    "gatsby-source-filesystem": "^3.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.9.1"
  }
}
